{
  "name": "web-university",
  "version": "1.0.0",
  "description": "Homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbalyan77/web-university.git"
  },
  "author": "Balyan Vitaliy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbalyan77/web-university/issues"
  },
  "homepage": "https://github.com/vbalyan77/web-university#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
